/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
}

.header {
  display: grid;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  grid-template-rows: repeat(4, min-content);
  min-height: 668px;
  height: 100vh;
  row-gap: 40px;
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
}

.header__theme-menu-list {
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  gap: 11px;
  padding-bottom: 15px;
  margin-right: 3px;
}

.header__theme-menu-button {
  color: var(--border-color);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:focus {
  text-decoration: solid underline var(--border-color);
  text-underline-offset: 5px;
}

.logo_decor {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--text-color-logo);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.logo_decor_header {
  margin-top: 15px;
}

.title_logo {
  margin-top: 12px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 0;
  border-top: 0;
  background: transparent;
  position: absolute;
  left: 0;
  bottom: 20px;
  z-index: 2;
}

.decorated-zone::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-left: 0;
  border-bottom: 0;
  background: transparent;
  vertical-align: middle;
  margin-left: 8px;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2;
}

.decor_top::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent-color);
  vertical-align: middle;
  margin-top: 8px;
  margin-right: 8px;
  margin-left: 8px;
  box-shadow: 0px 0px 10px 3px var(--accent-color);
}

.decor_text {
  display: flex;
  justify-content: flex-end;
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--accent-color);
  font-weight: 400;
}

.section {
  display: grid;
  row-gap: 20px;
}

.block_focus {
  grid-template-columns: 1fr;
  margin: 30px 10px 0px 10px;
}

.block_concentration {
  margin: 50px 10px 0px 10px;
}

.block_best_concentration {
  margin: 50px 10px 0px 10px;
}

.block_galery {
  row-gap: 10px;
  margin: 50px 10px 0px 10px;
}

.card_decorated {
  display: grid;
  row-gap: 10px;
}

.block_title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--font-size);
  color: var(--title-card-color);
}

.title_bold {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--font-size);
  line-height: 23.4px;
  color: var(--text-color-title);
  background-color: var(--accent-color);
}

.block-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 23.4px;
  color: var(--text-color-blok);
}

.block-text a {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.block-text a:hover {
  border-bottom: 1px solid var(--text-color-blok);
}

.block-text a:focus {
  border: 1px solid var(--border-color);
}

.block_best_concentration_title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 23.4px;
  color: var(--text-color-title);
  background-color: var(--accent-color);
}

.images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.images img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  max-width: 100%;
}

.footer {
  display: grid;
  min-height: 668px;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 50px 10px 0px 10px;
}

.footer_decor {
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .header {
    min-height: 1024px;
    padding: 10px;
    row-gap: 150px;
  }

  .header__theme-menu {
    row-gap: 160px;
  }

  .logo_decor {
    margin-left: -20px;
    margin-top: 10px;
  }

  .title_logo {
    max-width: 364px;
    margin-left: 365px;
    margin-top: 10px;
  }
  .decorated-zone::after {
    left: 10px;
    bottom: 30px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .block_focus {
    grid-template-columns: 1fr 2fr;
    margin: 50px 20px 0px 20px;
    column-gap: 20px;
  }

  .block_focus .block_title {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .block_focus .card_decorated {
    grid-column: 2;
  }

  .block_concentration {
    grid-template-rows: min-content repeat(3, min-content);
    margin: 80px 20px 0px 20px;
    column-gap: 20px;
  }

  .block_concentration .block_title {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .block_best_concentration {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, min-content);
    margin: 80px 20px 0px 20px;
    column-gap: 20px;
  }

  .block_best_concentration .block_title {
    grid-column: 1;
    grid-row: 1 / span 6;
  }

  .block_galery {
    grid-template-rows: repeat(2, min-content);
    margin: 80px 20px 0px 20px;
    row-gap: 20px;
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, minmax(200px, auto));
    min-height: 780px;
    gap: 20px;
  }

  .images img {
    height: 100%;
  }

  .images img:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .images img:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .images img:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .images img:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .images img:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .footer {
    min-height: 1024px;
    align-content: center;
    margin: 70px 10px 0px 10px;
  }

  .footer_decor {
    margin-bottom: 30px;
    margin-left: 1px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 768px;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr 1fr 1fr;
    row-gap: 0px;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 2;
    justify-content: center;
  }

  .header__theme-menu-list {
    gap: 20px;
    flex-direction: row;
    margin-top: -2px;
  }

  .decor_top {
    grid-row: 1;
    grid-column: 3;
  }

  .logo_decor {
    grid-row: 3;
    grid-column: 1 / span 3;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 157px;
  }

  .title_logo {
    max-width: 491px;
    grid-row: 4;
    grid-column: 1 / span 3;
    margin-top: 32px;
    margin-left: 490px;
  }

  .block_focus {
    column-gap: 10px;
  }

  .block_concentration {
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .block_concentration .block_title {
    grid-column: 1 / span 3;
    grid-template-columns: repeat(3, 1fr);
  }

  .block_best_concentration {
    column-gap: 10px;
  }

  .footer {
    min-height: 768px;
    row-gap: 0px;
  }

  .footer_decor {
    margin-top: 10px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 30px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }
}
